=== START: 2026-05-04 12:55:15.437 ===
Current URL: https://visas-pt.tlscontact.com/en-us/login
Initial layout – 44 elements
{"tag":"DIV","id":"","className":"osano-cm-window","text":"Opens in a new window Opens an external website Opens an external website in a n","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":0,"w":1351,"h":0},"styles":{"font":"16px / 16px Helvetica, Arial, \"Hiragino Sans GB\", STXihei, \"Microsoft YaHei\", \"WenQuanYi Micro Hei\", Hind, \"MS Gothic\", \"Apple SD Gothic Neo\", NanumBarunGothic, sans-serif","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"2147483638"}}
{"tag":"A","id":"","className":"absolute left-0 top-0 z-50 -translate-y-full transform bg-yellow-500 px-4 py-2 font-semibold transit","text":"Skip to main content","placeholder":"","type":"","name":"","value":"","href":"https://visas-pt.tlscontact.com/en-us/login#page-title","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":-40,"w":192,"h":40},"styles":{"font":"600 16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgb(245, 210, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"pointer","opacity":"1","visibility":"visible","display":"block","transform":"matrix(1, 0, 0, 1, 0, -40)","zIndex":"50"}}
{"tag":"MAIN","id":"main","className":"flex min-h-screen flex-col items-stretch pt-12 md:pt-18","text":"ENLogin to your TLScontact accountPlease enter the email address and password us","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":0,"w":1351,"h":776},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"NAV","id":"navbar","className":"fixed top-0 z-20 flex h-12 w-full items-center gap-2 bg-header px-2 text-on-header shadow-md md:h-18","text":"EN","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":0,"w":1351,"h":72},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgb(255, 255, 255)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"20"}}
{"tag":"A","id":"","className":"relative block h-11 w-36","text":"","placeholder":"","type":"","name":"","value":"","href":"https://visas-pt.tlscontact.com/en-us","role":"","ariaLabel":"","dataTestid":"","rect":{"x":32,"y":14,"w":144,"h":44},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"pointer","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"flex-1","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":184,"y":36,"w":1083,"h":0},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"application-menu","className":"AppMenu_application-menu__viMNs AppMenu_--closed__MH25S","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":1275,"y":0,"w":0,"h":72},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"30"}}
{"tag":"DIV","id":"","className":"relative z-[11]","text":"EN","placeholder":"","type":"","name":"","value":"","href":"","role":"list","ariaLabel":"Dropdown selector","dataTestid":"","rect":{"x":1283,"y":20,"w":52,"h":32},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"11"}}
{"tag":"DIV","id":"","className":"cursor-pointer rounded-lg p-2 duration-300 hover:bg-gray-50 active:scale-90 buttonClass","text":"EN","placeholder":"","type":"","name":"","value":"","href":"","role":"listitem","ariaLabel":"","dataTestid":"","rect":{"x":1283,"y":20,"w":52,"h":32},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"8px","cursor":"pointer","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"flex items-center gap-x-1","text":"EN","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"btn-language-selector","rect":{"x":1291,"y":28,"w":36,"h":16},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"pointer","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"hidden duration-150 md:block","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":1311,"y":28,"w":16,"h":16},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"pointer","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"relative min-h-[82vh] w-full pb-10","text":"Login to your TLScontact accountPlease enter the email address and password used","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":72,"w":1351,"h":604},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"relative h-80 w-full","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":72,"w":1351,"h":320},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"absolute inset-0 bg-black/25","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":72,"w":1351,"h":320},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0.25)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"container relative mx-auto -mt-[300px] px-4","text":"Login to your TLScontact accountPlease enter the email address and password used","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":36,"y":92,"w":1280,"h":544},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"mb-12 flex justify-center","text":"Login to your TLScontact account","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":52,"y":92,"w":1248,"h":76},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"H1","id":"page-title","className":"mt-10 text-center text-2xl font-semibold text-white md:text-3xl","text":"Login to your TLScontact account","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":436,"y":132,"w":480,"h":36},"styles":{"font":"600 30px / 36px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(255, 255, 255)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"FORM","id":"login-form","className":"mx-auto flex w-full max-w-4xl flex-col gap-6 rounded-lg bg-surface-container-high p-8 shadow-primary","text":"Please enter the email address and password used to create your TLScontact accou","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":228,"y":216,"w":896,"h":420},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgb(240, 244, 247)","border":"0px solid rgb(229, 231, 235)","borderRadius":"8px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"login-info-card","className":"text-primary-500","text":"Please enter the email address and password used to create your TLScontact accou","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":256,"w":816,"h":24},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"H2","id":"","className":"","text":"Please enter the email address and password used to create your TLScontact accou","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":256,"w":816,"h":24},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"flex flex-col items-stretch","text":"Email","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":304,"w":816,"h":76},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"LABEL","id":"","className":"mb-1 block font-semibold text-on-surface-variant md:mb-2","text":"Email","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":304,"w":816,"h":24},"styles":{"font":"600 16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"default","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"relative flex items-center","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":336,"w":816,"h":44},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"INPUT","id":"email","className":"block h-11 min-h-0 w-full rounded-md border border-primary-container px-4 text-gray-800 outline-prim","text":"","placeholder":"Enter the email address you used to register on the TLScontact website","type":"email","name":"email","value":"tdnikram@gmail.com","href":"","role":"","ariaLabel":"","dataTestid":"email","rect":{"x":268,"y":336,"w":816,"h":44},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgb(232, 240, 254)","border":"1px solid rgb(84, 110, 177)","borderRadius":"6px","cursor":"text","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"flex flex-col items-stretch","text":"Password","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":404,"w":816,"h":76},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"LABEL","id":"","className":"mb-1 block font-semibold text-on-surface-variant md:mb-2","text":"Password","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":404,"w":816,"h":24},"styles":{"font":"600 16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"default","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"relative flex items-center","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":436,"w":816,"h":44},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"INPUT","id":"password","className":"block h-11 min-h-0 w-full rounded-md border border-primary-container px-4 text-gray-800 outline-prim","text":"","placeholder":"Enter the password you chose when you registered on the TLScontact website","type":"password","name":"password","value":"@Ikram48.","href":"","role":"","ariaLabel":"","dataTestid":"password","rect":{"x":268,"y":436,"w":816,"h":44},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgb(232, 240, 254)","border":"1px solid rgb(84, 110, 177)","borderRadius":"6px","cursor":"text","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"absolute end-2 select-none lg:end-4","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":1040,"y":444,"w":28,"h":28},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"","text":"Did you forget your password?","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":504,"w":816,"h":24},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"A","id":"forget-password","className":"text-sm text-primary-500 underline","text":"Did you forget your password?","placeholder":"","type":"","name":"","value":"","href":"https://auth.visas-pt.tlscontact.com/auth/realms/atlas/login-actions/reset-credentials","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":507,"w":199,"h":19},"styles":{"font":"14px / 20px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(10, 48, 143)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"pointer","opacity":"1","visibility":"visible","display":"inline","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"flex justify-center","text":"Login","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":268,"y":552,"w":816,"h":44},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"BUTTON","id":"submit","className":"TlsButton_tls-button__syUS5 TlsButton_--filled__1vb1H TlsButton_primary__sPypD TlsButton_--base__NfS","text":"Login","placeholder":"","type":"submit","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"btn-login","rect":{"x":612,"y":552,"w":128,"h":44},"styles":{"font":"600 16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(255, 255, 255)","bg":"rgb(10, 48, 143)","border":"2px solid rgb(10, 48, 143)","borderRadius":"9999px","cursor":"pointer","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"FOOTER","id":"","className":"relative bg-footer p-10 px-6 py-8 shadow-[0_-8px_20px_rgba(0,0,0,.08)] print:hidden","text":"© 2026 TLScontact. All rights reserved.","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":676,"w":1351,"h":100},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgb(10, 48, 143)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"container mx-auto","text":"© 2026 TLScontact. All rights reserved.","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":36,"y":708,"w":1280,"h":36},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"grid grid-cols-2 content-between items-center justify-between gap-y-6 md:grid-cols-3","text":"© 2026 TLScontact. All rights reserved.","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":36,"y":708,"w":1280,"h":36},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"grid","transform":"none","zIndex":"auto"}}
{"tag":"A","id":"","className":"justify-self-start md:col-span-2 lg:col-auto","text":"","placeholder":"","type":"","name":"","value":"","href":"https://visas-pt.tlscontact.com/en-us","role":"","ariaLabel":"","dataTestid":"","rect":{"x":36,"y":709,"w":140,"h":35},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"pointer","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"col-span-4 row-start-2 text-center text-on-footer lg:col-span-1 lg:row-start-auto","text":"© 2026 TLScontact. All rights reserved.","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":462,"y":714,"w":427,"h":24},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(255, 255, 255)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"col-span-3 flex items-center gap-4 justify-self-end md:col-span-2 lg:col-auto","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":1209,"y":708,"w":106,"h":36},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"flex","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":776,"w":1351,"h":0},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"grecaptcha-badge","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":1281,"y":582,"w":256,"h":60},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"2px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"grecaptcha-logo","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":1281,"y":582,"w":256,"h":60},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"grecaptcha-error","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":1281,"y":642,"w":256,"h":0},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
{"tag":"DIV","id":"","className":"","text":"","placeholder":"","type":"","name":"","value":"","href":"","role":"","ariaLabel":"","dataTestid":"","rect":{"x":0,"y":776,"w":1351,"h":0},"styles":{"font":"16px / 24px \"Open Sans\", \"Open Sans Fallback\"","color":"rgb(0, 0, 0)","bg":"rgba(0, 0, 0, 0)","border":"0px solid rgb(229, 231, 235)","borderRadius":"0px","cursor":"auto","opacity":"1","visibility":"visible","display":"block","transform":"none","zIndex":"auto"}}
Initial DOM text:
Skip to main content

EN

Login to your TLScontact account
Please enter the email address and password used to create your TLScontact account.
Email
Password
Did you forget your password?
Login

© 2026 TLScontact. All rights reserved.

🟢 Recorder running. Now manually perform the full login:
  - Click "Login" (password auto-filled)
  - Select group → Continue
  - Courier → Continue
  - Reach appointment page
Press Ctrl+C when done.

CLICK: {"x":662,"y":574,"tag":"BUTTON","id":"submit","className":"TlsButton_tls-button__syUS5 TlsButton_--filled__1vb1H TlsButton_primary__sPypD T","text":"Login","ariaLabel":"","rect":{"x":612,"y":552,"w":127,"h":44}}

=== NAVIGATION: 2026-05-04 12:55:22.271 -> https://visas-pt.tlscontact.com/en-us/travel-groups ===
SCREENSHOT: /home/samsepi0l/atlantis-visa/soldier/manual_session_logs/screenshots/1777899322272_nav.png
