Recorder started. Navigate TLScontact. Ctrl+C to stop.
CLICK: {"x":343,"y":375,"tag":"A","id":"","text":"June 2026"}

=== NAVIGATION: https://visas-pt.tlscontact.com/en-us/485975/workflow/appointment-booking?location=dzALG2pt&month=06-2026 ===
SCREENSHOT: 1777656796989.png
DOM_TEXT: Skip to main content

Home

Visa information

Application process

Documents and visa types

Application fees

Links and downloads

Added value services

FAQ

Contact us

EN

2

Applicant information

Application Method

Service Level

Appointment booking

Order summary

Payment

Application summary

Book your appointment

Caption

May 2026
June 2026
July 2026

We currently don’t have any appointment slots available.

No slots are currently available. Please check this page regularly, as new appointments are constantly added.

Select a slot

TLScontact fees: 4145.00 DZD

Book your appointment

Centre Information

Added Value Services
Address and opening hours
Contact Us

Visa Information

Application Process
Documents and Vista Types
Application Fees
Links and Downloads

General Information

FAQ
News
Security Notice

Legal Information

Privacy Notice
Terms of Service
Terms of Website Use
Cookies Policy

© 2026 TLScontact. All rights reserved.
LAYOUT_ELEMENTS: 49
  [BUTTON] "Close this dialog" id="" class=" osano-cm-dialog__close osano-cm-close " rect={"x":1334,"y":572,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookie Policy" id="" class=" osano-cm-storage-policy osano-cm-content__link osano-cm-link " rect={"x":57,"y":608,"w":97,"h":20} margin="0px" padding="0px" font="16px / 20px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(235, 96, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="cf5b77d8-f388-444a-815b-6fee87010e92" class="osano-cm-window__widget osano-cm-widget osano-cm-widget--position_right" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Close Cookie Preferences" id="" class=" osano-cm-info-dialog-header__close osano-cm-close " rect={"x":1654,"y":14,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Skip to main content" id="" class="absolute left-0 top-0 z-50 -translate-y-full transform bg-yellow-500 px-4 py-2 f" rect={"x":0,"y":-51,"w":192,"h":40} margin="0px" padding="8px 16px" font="600 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgb(245, 210, 0)"
  [A] "" id="" class="relative block h-11 w-36" rect={"x":32,"y":14,"w":144,"h":44} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-10" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Home" id="" class="" rect={"x":787,"y":20,"w":42,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application process" id="" class="" rect={"x":837,"y":80,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and visa types" id="" class="" rect={"x":837,"y":112,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application fees" id="" class="" rect={"x":837,"y":144,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and downloads" id="" class="" rect={"x":837,"y":176,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Added value services" id="" class="" rect={"x":959,"y":20,"w":125,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="" rect={"x":1092,"y":20,"w":31,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact us" id="" class="" rect={"x":1131,"y":20,"w":67,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":1318,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 fill-primary-500" rect={"x":1318,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 xl:!hidden" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Applicant information" id="" class="" rect={"x":5,"y":95,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Service Level" id="" class="" rect={"x":423,"y":95,"w":142,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Appointment booking" id="" class="" rect={"x":585,"y":95,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "May 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--active__K1ooB" rect={"x":75,"y":358,"w":405,"h":40} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(83, 110, 177)" bg="rgb(243, 244, 246)"
  [A] "June 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--selected__5re9q" rect={"x":379,"y":348,"w":608,"h":60} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "July 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--active__K1ooB" rect={"x":886,"y":358,"w":405,"h":40} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(83, 110, 177)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Book your appointment" id="" class="TlsButton_tls-button__syUS5 TlsButton_--filled__1vb1H TlsButton_tertiary__CSQwU " rect={"x":985,"y":610,"w":298,"h":60} margin="0px" padding="14px 32px" font="600 20px / 28px "Open Sans", "Open Sans Fallback"" color="rgb(156, 163, 175)" bg="rgb(243, 244, 246)"
  [A] "Added Value Services" id="" class="text-sm text-on-footer" rect={"x":43,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Address and opening hours" id="" class="text-sm text-on-footer" rect={"x":43,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact Us" id="" class="text-sm text-on-footer" rect={"x":43,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Process" id="" class="text-sm text-on-footer" rect={"x":371,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and Vista Types" id="" class="text-sm text-on-footer" rect={"x":371,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Fees" id="" class="text-sm text-on-footer" rect={"x":371,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and Downloads" id="" class="text-sm text-on-footer" rect={"x":371,"y":934,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="text-sm text-on-footer" rect={"x":699,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "News" id="" class="text-sm text-on-footer" rect={"x":699,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Security Notice" id="" class="text-sm text-on-footer" rect={"x":699,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Privacy Notice" id="" class="text-sm text-on-footer" rect={"x":1027,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Service" id="" class="text-sm text-on-footer" rect={"x":1027,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Website Use" id="" class="text-sm text-on-footer" rect={"x":1027,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookies Policy" id="" class="text-sm text-on-footer" rect={"x":1027,"y":934,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="justify-self-start md:col-span-2 lg:col-auto" rect={"x":43,"y":1022,"w":140,"h":35} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":911,"y":1019,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":959,"y":1019,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
CLICK: {"x":283,"y":389,"tag":"A","id":"","text":"May 2026"}

=== NAVIGATION: https://visas-pt.tlscontact.com/en-us/485975/workflow/appointment-booking?location=dzALG2pt&month=05-2026 ===
SCREENSHOT: 1777656798617.png
DOM_TEXT: Skip to main content

Home

Visa information

Application process

Documents and visa types

Application fees

Links and downloads

Added value services

FAQ

Contact us

EN

2

Applicant information

Application Method

Service Level

Appointment booking

Order summary

Payment

Application summary

Book your appointment

Caption

April 2026

May 2026
June 2026

We currently don’t have any appointment slots available.

No slots are currently available. Please check this page regularly, as new appointments are constantly added.

Select a slot

TLScontact fees: 4145.00 DZD

Book your appointment

Centre Information

Added Value Services
Address and opening hours
Contact Us

Visa Information

Application Process
Documents and Vista Types
Application Fees
Links and Downloads

General Information

FAQ
News
Security Notice

Legal Information

Privacy Notice
Terms of Service
Terms of Website Use
Cookies Policy

© 2026 TLScontact. All rights reserved.
LAYOUT_ELEMENTS: 48
  [BUTTON] "Close this dialog" id="" class=" osano-cm-dialog__close osano-cm-close " rect={"x":1334,"y":572,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookie Policy" id="" class=" osano-cm-storage-policy osano-cm-content__link osano-cm-link " rect={"x":57,"y":608,"w":97,"h":20} margin="0px" padding="0px" font="16px / 20px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(235, 96, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="cf5b77d8-f388-444a-815b-6fee87010e92" class="osano-cm-window__widget osano-cm-widget osano-cm-widget--position_right" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Close Cookie Preferences" id="" class=" osano-cm-info-dialog-header__close osano-cm-close " rect={"x":1654,"y":14,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Skip to main content" id="" class="absolute left-0 top-0 z-50 -translate-y-full transform bg-yellow-500 px-4 py-2 f" rect={"x":0,"y":-51,"w":192,"h":40} margin="0px" padding="8px 16px" font="600 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgb(245, 210, 0)"
  [A] "" id="" class="relative block h-11 w-36" rect={"x":32,"y":14,"w":144,"h":44} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-10" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Home" id="" class="" rect={"x":787,"y":20,"w":42,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application process" id="" class="" rect={"x":837,"y":80,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and visa types" id="" class="" rect={"x":837,"y":112,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application fees" id="" class="" rect={"x":837,"y":144,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and downloads" id="" class="" rect={"x":837,"y":176,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Added value services" id="" class="" rect={"x":959,"y":20,"w":125,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="" rect={"x":1092,"y":20,"w":31,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact us" id="" class="" rect={"x":1131,"y":20,"w":67,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":1318,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 fill-primary-500" rect={"x":1318,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 xl:!hidden" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Applicant information" id="" class="" rect={"x":5,"y":95,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Service Level" id="" class="" rect={"x":423,"y":95,"w":142,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Appointment booking" id="" class="" rect={"x":585,"y":95,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "May 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--selected__5re9q" rect={"x":379,"y":348,"w":608,"h":60} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "June 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--active__K1ooB" rect={"x":886,"y":358,"w":405,"h":40} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(83, 110, 177)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Book your appointment" id="" class="TlsButton_tls-button__syUS5 TlsButton_--filled__1vb1H TlsButton_tertiary__CSQwU " rect={"x":985,"y":610,"w":298,"h":60} margin="0px" padding="14px 32px" font="600 20px / 28px "Open Sans", "Open Sans Fallback"" color="rgb(156, 163, 175)" bg="rgb(243, 244, 246)"
  [A] "Added Value Services" id="" class="text-sm text-on-footer" rect={"x":43,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Address and opening hours" id="" class="text-sm text-on-footer" rect={"x":43,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact Us" id="" class="text-sm text-on-footer" rect={"x":43,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Process" id="" class="text-sm text-on-footer" rect={"x":371,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and Vista Types" id="" class="text-sm text-on-footer" rect={"x":371,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Fees" id="" class="text-sm text-on-footer" rect={"x":371,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and Downloads" id="" class="text-sm text-on-footer" rect={"x":371,"y":934,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="text-sm text-on-footer" rect={"x":699,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "News" id="" class="text-sm text-on-footer" rect={"x":699,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Security Notice" id="" class="text-sm text-on-footer" rect={"x":699,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Privacy Notice" id="" class="text-sm text-on-footer" rect={"x":1027,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Service" id="" class="text-sm text-on-footer" rect={"x":1027,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Website Use" id="" class="text-sm text-on-footer" rect={"x":1027,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookies Policy" id="" class="text-sm text-on-footer" rect={"x":1027,"y":934,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="justify-self-start md:col-span-2 lg:col-auto" rect={"x":43,"y":1022,"w":140,"h":35} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":911,"y":1019,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":959,"y":1019,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
CLICK: {"x":1058,"y":385,"tag":"A","id":"","text":"June 2026"}

=== NAVIGATION: https://visas-pt.tlscontact.com/en-us/485975/workflow/appointment-booking?location=dzALG2pt&month=06-2026 ===
SCREENSHOT: 1777656801077.png
DOM_TEXT: Skip to main content

Home

Visa information

Application process

Documents and visa types

Application fees

Links and downloads

Added value services

FAQ

Contact us

EN

2

Applicant information

Application Method

Service Level

Appointment booking

Order summary

Payment

Application summary

Book your appointment

Caption

May 2026
June 2026
July 2026

We currently don’t have any appointment slots available.

No slots are currently available. Please check this page regularly, as new appointments are constantly added.

Select a slot

TLScontact fees: 4145.00 DZD

Book your appointment

Centre Information

Added Value Services
Address and opening hours
Contact Us

Visa Information

Application Process
Documents and Vista Types
Application Fees
Links and Downloads

General Information

FAQ
News
Security Notice

Legal Information

Privacy Notice
Terms of Service
Terms of Website Use
Cookies Policy

© 2026 TLScontact. All rights reserved.
LAYOUT_ELEMENTS: 49
  [BUTTON] "Close this dialog" id="" class=" osano-cm-dialog__close osano-cm-close " rect={"x":1334,"y":572,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookie Policy" id="" class=" osano-cm-storage-policy osano-cm-content__link osano-cm-link " rect={"x":57,"y":608,"w":97,"h":20} margin="0px" padding="0px" font="16px / 20px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(235, 96, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="cf5b77d8-f388-444a-815b-6fee87010e92" class="osano-cm-window__widget osano-cm-widget osano-cm-widget--position_right" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Close Cookie Preferences" id="" class=" osano-cm-info-dialog-header__close osano-cm-close " rect={"x":1654,"y":14,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Skip to main content" id="" class="absolute left-0 top-0 z-50 -translate-y-full transform bg-yellow-500 px-4 py-2 f" rect={"x":0,"y":-51,"w":192,"h":40} margin="0px" padding="8px 16px" font="600 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgb(245, 210, 0)"
  [A] "" id="" class="relative block h-11 w-36" rect={"x":32,"y":14,"w":144,"h":44} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-10" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Home" id="" class="" rect={"x":787,"y":20,"w":42,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application process" id="" class="" rect={"x":837,"y":80,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and visa types" id="" class="" rect={"x":837,"y":112,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application fees" id="" class="" rect={"x":837,"y":144,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and downloads" id="" class="" rect={"x":837,"y":176,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Added value services" id="" class="" rect={"x":959,"y":20,"w":125,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="" rect={"x":1092,"y":20,"w":31,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact us" id="" class="" rect={"x":1131,"y":20,"w":67,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":1318,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 fill-primary-500" rect={"x":1318,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 xl:!hidden" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Applicant information" id="" class="" rect={"x":5,"y":95,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Service Level" id="" class="" rect={"x":423,"y":95,"w":142,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Appointment booking" id="" class="" rect={"x":585,"y":95,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "May 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--active__K1ooB" rect={"x":75,"y":358,"w":405,"h":40} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(83, 110, 177)" bg="rgba(0, 0, 0, 0)"
  [A] "June 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--selected__5re9q" rect={"x":379,"y":348,"w":608,"h":60} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "July 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--active__K1ooB" rect={"x":886,"y":358,"w":405,"h":40} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(83, 110, 177)" bg="rgb(243, 244, 246)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Book your appointment" id="" class="TlsButton_tls-button__syUS5 TlsButton_--filled__1vb1H TlsButton_tertiary__CSQwU " rect={"x":985,"y":610,"w":298,"h":60} margin="0px" padding="14px 32px" font="600 20px / 28px "Open Sans", "Open Sans Fallback"" color="rgb(156, 163, 175)" bg="rgb(243, 244, 246)"
  [A] "Added Value Services" id="" class="text-sm text-on-footer" rect={"x":43,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Address and opening hours" id="" class="text-sm text-on-footer" rect={"x":43,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact Us" id="" class="text-sm text-on-footer" rect={"x":43,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Process" id="" class="text-sm text-on-footer" rect={"x":371,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and Vista Types" id="" class="text-sm text-on-footer" rect={"x":371,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Fees" id="" class="text-sm text-on-footer" rect={"x":371,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and Downloads" id="" class="text-sm text-on-footer" rect={"x":371,"y":934,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="text-sm text-on-footer" rect={"x":699,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "News" id="" class="text-sm text-on-footer" rect={"x":699,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Security Notice" id="" class="text-sm text-on-footer" rect={"x":699,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Privacy Notice" id="" class="text-sm text-on-footer" rect={"x":1027,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Service" id="" class="text-sm text-on-footer" rect={"x":1027,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Website Use" id="" class="text-sm text-on-footer" rect={"x":1027,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookies Policy" id="" class="text-sm text-on-footer" rect={"x":1027,"y":934,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="justify-self-start md:col-span-2 lg:col-auto" rect={"x":43,"y":1022,"w":140,"h":35} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":911,"y":1019,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":959,"y":1019,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
CLICK: {"x":1058,"y":385,"tag":"A","id":"","text":"July 2026"}

=== NAVIGATION: https://visas-pt.tlscontact.com/en-us/485975/workflow/appointment-booking?location=dzALG2pt&month=07-2026 ===
SCREENSHOT: 1777656802830.png
DOM_TEXT: Skip to main content

Home

Visa information

Application process

Documents and visa types

Application fees

Links and downloads

Added value services

FAQ

Contact us

EN

2

Applicant information

Application Method

Service Level

Appointment booking

Order summary

Payment

Application summary

Book your appointment

Caption

June 2026
July 2026

August 2026

We currently don’t have any appointment slots available.

No slots are currently available. Please check this page regularly, as new appointments are constantly added.

Select a slot

TLScontact fees: 4145.00 DZD

Book your appointment

Centre Information

Added Value Services
Address and opening hours
Contact Us

Visa Information

Application Process
Documents and Vista Types
Application Fees
Links and Downloads

General Information

FAQ
News
Security Notice

Legal Information

Privacy Notice
Terms of Service
Terms of Website Use
Cookies Policy

© 2026 TLScontact. All rights reserved.
LAYOUT_ELEMENTS: 48
  [BUTTON] "Close this dialog" id="" class=" osano-cm-dialog__close osano-cm-close " rect={"x":1334,"y":572,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookie Policy" id="" class=" osano-cm-storage-policy osano-cm-content__link osano-cm-link " rect={"x":57,"y":608,"w":97,"h":20} margin="0px" padding="0px" font="16px / 20px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(235, 96, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="cf5b77d8-f388-444a-815b-6fee87010e92" class="osano-cm-window__widget osano-cm-widget osano-cm-widget--position_right" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Close Cookie Preferences" id="" class=" osano-cm-info-dialog-header__close osano-cm-close " rect={"x":1654,"y":14,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Skip to main content" id="" class="absolute left-0 top-0 z-50 -translate-y-full transform bg-yellow-500 px-4 py-2 f" rect={"x":0,"y":-51,"w":192,"h":40} margin="0px" padding="8px 16px" font="600 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgb(245, 210, 0)"
  [A] "" id="" class="relative block h-11 w-36" rect={"x":32,"y":14,"w":144,"h":44} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-10" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Home" id="" class="" rect={"x":787,"y":20,"w":42,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application process" id="" class="" rect={"x":837,"y":80,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and visa types" id="" class="" rect={"x":837,"y":112,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application fees" id="" class="" rect={"x":837,"y":144,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and downloads" id="" class="" rect={"x":837,"y":176,"w":178,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Added value services" id="" class="" rect={"x":959,"y":20,"w":125,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="" rect={"x":1092,"y":20,"w":31,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact us" id="" class="" rect={"x":1131,"y":20,"w":67,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":1318,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 fill-primary-500" rect={"x":1318,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 xl:!hidden" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Applicant information" id="" class="" rect={"x":5,"y":95,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Service Level" id="" class="" rect={"x":423,"y":95,"w":142,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Appointment booking" id="" class="" rect={"x":585,"y":95,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "June 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--active__K1ooB" rect={"x":75,"y":358,"w":405,"h":40} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(83, 110, 177)" bg="rgba(0, 0, 0, 0)"
  [A] "July 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--selected__5re9q" rect={"x":379,"y":348,"w":608,"h":60} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Book your appointment" id="" class="TlsButton_tls-button__syUS5 TlsButton_--filled__1vb1H TlsButton_tertiary__CSQwU " rect={"x":985,"y":610,"w":298,"h":60} margin="0px" padding="14px 32px" font="600 20px / 28px "Open Sans", "Open Sans Fallback"" color="rgb(156, 163, 175)" bg="rgb(243, 244, 246)"
  [A] "Added Value Services" id="" class="text-sm text-on-footer" rect={"x":43,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Address and opening hours" id="" class="text-sm text-on-footer" rect={"x":43,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact Us" id="" class="text-sm text-on-footer" rect={"x":43,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Process" id="" class="text-sm text-on-footer" rect={"x":371,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and Vista Types" id="" class="text-sm text-on-footer" rect={"x":371,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Fees" id="" class="text-sm text-on-footer" rect={"x":371,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and Downloads" id="" class="text-sm text-on-footer" rect={"x":371,"y":934,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="text-sm text-on-footer" rect={"x":699,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "News" id="" class="text-sm text-on-footer" rect={"x":699,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Security Notice" id="" class="text-sm text-on-footer" rect={"x":699,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Privacy Notice" id="" class="text-sm text-on-footer" rect={"x":1027,"y":862,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Service" id="" class="text-sm text-on-footer" rect={"x":1027,"y":886,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Website Use" id="" class="text-sm text-on-footer" rect={"x":1027,"y":910,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookies Policy" id="" class="text-sm text-on-footer" rect={"x":1027,"y":934,"w":296,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="justify-self-start md:col-span-2 lg:col-auto" rect={"x":43,"y":1022,"w":140,"h":35} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":911,"y":1019,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":959,"y":1019,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
CLICK: {"x":932,"y":357,"tag":"DIV","id":"","text":"Applicant informationApplication MethodS"}
CLICK: {"x":803,"y":289,"tag":"P","id":"","text":"We currently don’t have any appointment "}
CLICK: {"x":804,"y":289,"tag":"P","id":"","text":"We currently don’t have any appointment "}
CLICK: {"x":804,"y":289,"tag":"P","id":"","text":"We currently don’t have any appointment "}
CLICK: {"x":770,"y":321,"tag":"P","id":"","text":"No slots are currently available. Please"}
CLICK: {"x":770,"y":321,"tag":"P","id":"","text":"No slots are currently available. Please"}
CLICK: {"x":770,"y":321,"tag":"P","id":"","text":"No slots are currently available. Please"}
CLICK: {"x":770,"y":321,"tag":"P","id":"","text":"No slots are currently available. Please"}
CLICK: {"x":770,"y":321,"tag":"P","id":"","text":"No slots are currently available. Please"}
CLICK: {"x":444,"y":232,"tag":"H1","id":"page-title","text":"Book your appointment"}
CLICK: {"x":445,"y":234,"tag":"H1","id":"page-title","text":"Book your appointment"}
CLICK: {"x":445,"y":234,"tag":"H1","id":"page-title","text":"Book your appointment"}
CLICK: {"x":445,"y":234,"tag":"H1","id":"page-title","text":"Book your appointment"}
CLICK: {"x":445,"y":234,"tag":"H1","id":"page-title","text":"Book your appointment"}
CLICK: {"x":1365,"y":30,"tag":"NAV","id":"navbar","text":"HomeVisa informationApplication processD"}
CLICK: {"x":669,"y":28,"tag":"NAV","id":"navbar","text":"HomeVisa informationApplication processD"}
CLICK: {"x":920,"y":467,"tag":"P","id":"","text":"We currently don’t have any appointment "}
CLICK: {"x":920,"y":467,"tag":"P","id":"","text":"We currently don’t have any appointment "}
CLICK: {"x":970,"y":364,"tag":"P","id":"","text":"August 2026"}
CLICK: {"x":970,"y":364,"tag":"P","id":"","text":"August 2026"}
CLICK: {"x":997,"y":474,"tag":"DIV","id":"","text":"CaptionJune 2026July 2026August 2026We c"}
CLICK: {"x":839,"y":454,"tag":"P","id":"","text":"No slots are currently available. Please"}
CLICK: {"x":839,"y":454,"tag":"P","id":"","text":"No slots are currently available. Please"}
CLICK: {"x":839,"y":454,"tag":"P","id":"","text":"No slots are currently available. Please"}
CLICK: {"x":935,"y":415,"tag":"DIV","id":"","text":"CaptionJune 2026July 2026August 2026We c"}
CLICK: {"x":1150,"y":302,"tag":"DIV","id":"","text":"Applicant informationApplication MethodS"}
CLICK: {"x":1158,"y":164,"tag":"DIV","id":"","text":"Applicant informationApplication MethodS"}
CLICK: {"x":893,"y":190,"tag":"DIV","id":"","text":"We currently don’t have any appointment "}
CLICK: {"x":747,"y":126,"tag":"P","id":"","text":"Appointment booking"}

=== NAVIGATION: https://visas-pt.tlscontact.com/en-us/485975/workflow/appointment-booking ===
SCREENSHOT: 1777656866331.png
DOM_TEXT: Skip to main content

Home

Visa information

Application process

Documents and visa types

Application fees

Links and downloads

Added value services

FAQ

Contact us

EN

2

Applicant information

Application Method

Service Level

Appointment booking

Order summary

Payment

Application summary

Book your appointment

Caption

April 2026

May 2026
June 2026

We currently don’t have any appointment slots available.

No slots are currently available. Please check this page regularly, as new appointments are constantly added.

Select a slot

TLScontact fees: 4145.00 DZD

Book your appointment

Centre Information

Added Value Services
Address and opening hours
Contact Us

Visa Information

Application Process
Documents and Vista Types
Application Fees
Links and Downloads

General Information

FAQ
News
Security Notice

Legal Information

Privacy Notice
Terms of Service
Terms of Website Use
Cookies Policy

© 2026 TLScontact. All rights reserved.
LAYOUT_ELEMENTS: 48
  [BUTTON] "Close this dialog" id="" class=" osano-cm-dialog__close osano-cm-close " rect={"x":1202,"y":572,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookie Policy" id="" class=" osano-cm-storage-policy osano-cm-content__link osano-cm-link " rect={"x":232,"y":608,"w":97,"h":20} margin="0px" padding="0px" font="16px / 20px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(235, 96, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="cf5b77d8-f388-444a-815b-6fee87010e92" class="osano-cm-window__widget osano-cm-widget osano-cm-widget--position_right" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Close Cookie Preferences" id="" class=" osano-cm-info-dialog-header__close osano-cm-close " rect={"x":1522,"y":14,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Skip to main content" id="" class="absolute left-0 top-0 z-50 -translate-y-full transform bg-yellow-500 px-4 py-2 f" rect={"x":0,"y":-40,"w":192,"h":40} margin="0px" padding="8px 16px" font="600 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgb(245, 210, 0)"
  [A] "" id="" class="relative block h-11 w-36" rect={"x":32,"y":14,"w":144,"h":44} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-10" rect={"x":1630,"y":12,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Home" id="" class="" rect={"x":1258,"y":24,"w":400,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application process" id="" class="" rect={"x":1278,"y":136,"w":380,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and visa types" id="" class="" rect={"x":1278,"y":184,"w":380,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application fees" id="" class="" rect={"x":1278,"y":232,"w":380,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and downloads" id="" class="" rect={"x":1278,"y":280,"w":380,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Added value services" id="" class="" rect={"x":1258,"y":344,"w":400,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="" rect={"x":1258,"y":400,"w":400,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact us" id="" class="" rect={"x":1258,"y":456,"w":400,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":1146,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 fill-primary-500" rect={"x":1146,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 xl:!hidden" rect={"x":1186,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Applicant information" id="" class="" rect={"x":67,"y":106,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Service Level" id="" class="" rect={"x":485,"y":106,"w":142,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Appointment booking" id="" class="" rect={"x":647,"y":106,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "May 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--selected__5re9q" rect={"x":377,"y":335,"w":480,"h":60} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "June 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--active__K1ooB" rect={"x":777,"y":345,"w":320,"h":40} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(83, 110, 177)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Book your appointment" id="" class="TlsButton_tls-button__syUS5 TlsButton_--filled__1vb1H TlsButton_tertiary__CSQwU " rect={"x":791,"y":597,"w":298,"h":60} margin="0px" padding="14px 32px" font="600 20px / 28px "Open Sans", "Open Sans Fallback"" color="rgb(156, 163, 175)" bg="rgb(243, 244, 246)"
  [A] "Added Value Services" id="" class="text-sm text-on-footer" rect={"x":105,"y":849,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Address and opening hours" id="" class="text-sm text-on-footer" rect={"x":105,"y":873,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact Us" id="" class="text-sm text-on-footer" rect={"x":105,"y":897,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Process" id="" class="text-sm text-on-footer" rect={"x":369,"y":849,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and Vista Types" id="" class="text-sm text-on-footer" rect={"x":369,"y":873,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Fees" id="" class="text-sm text-on-footer" rect={"x":369,"y":897,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and Downloads" id="" class="text-sm text-on-footer" rect={"x":369,"y":921,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="text-sm text-on-footer" rect={"x":633,"y":849,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "News" id="" class="text-sm text-on-footer" rect={"x":633,"y":873,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Security Notice" id="" class="text-sm text-on-footer" rect={"x":633,"y":897,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Privacy Notice" id="" class="text-sm text-on-footer" rect={"x":897,"y":849,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Service" id="" class="text-sm text-on-footer" rect={"x":897,"y":873,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Website Use" id="" class="text-sm text-on-footer" rect={"x":897,"y":897,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookies Policy" id="" class="text-sm text-on-footer" rect={"x":897,"y":921,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="justify-self-start md:col-span-2 lg:col-auto" rect={"x":105,"y":1013,"w":140,"h":35} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":781,"y":1010,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":829,"y":1010,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
CLICK: {"x":655,"y":364,"tag":"A","id":"","text":"May 2026"}

=== NAVIGATION: https://visas-pt.tlscontact.com/en-us/485975/workflow/appointment-booking?month=05-2026 ===
SCREENSHOT: 1777656870798.png
DOM_TEXT: Skip to main content

Home

Visa information

Application process

Documents and visa types

Application fees

Links and downloads

Added value services

FAQ

Contact us

EN

2

Applicant information

Application Method

Service Level

Appointment booking

Order summary

Payment

Application summary

Book your appointment

Caption

April 2026

May 2026
June 2026

We currently don’t have any appointment slots available.

No slots are currently available. Please check this page regularly, as new appointments are constantly added.

Select a slot

TLScontact fees: 4145.00 DZD

Book your appointment

Centre Information

Added Value Services
Address and opening hours
Contact Us

Visa Information

Application Process
Documents and Vista Types
Application Fees
Links and Downloads

General Information

FAQ
News
Security Notice

Legal Information

Privacy Notice
Terms of Service
Terms of Website Use
Cookies Policy

© 2026 TLScontact. All rights reserved.
LAYOUT_ELEMENTS: 48
  [BUTTON] "Close this dialog" id="" class=" osano-cm-dialog__close osano-cm-close " rect={"x":1202,"y":572,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookie Policy" id="" class=" osano-cm-storage-policy osano-cm-content__link osano-cm-link " rect={"x":232,"y":608,"w":97,"h":20} margin="0px" padding="0px" font="16px / 20px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(235, 96, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="cf5b77d8-f388-444a-815b-6fee87010e92" class="osano-cm-window__widget osano-cm-widget osano-cm-widget--position_right" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Close Cookie Preferences" id="" class=" osano-cm-info-dialog-header__close osano-cm-close " rect={"x":1522,"y":14,"w":24,"h":24} margin="8px" padding="0px" font="16px Helvetica, Arial, "Hiragino Sans GB", STXihei, "Microsoft YaHei", "WenQuanYi Micro Hei", Hind, "MS Gothic", "Apple SD Gothic Neo", NanumBarunGothic, sans-serif" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Skip to main content" id="" class="absolute left-0 top-0 z-50 -translate-y-full transform bg-yellow-500 px-4 py-2 f" rect={"x":0,"y":-40,"w":192,"h":40} margin="0px" padding="8px 16px" font="600 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgb(245, 210, 0)"
  [A] "" id="" class="relative block h-11 w-36" rect={"x":32,"y":14,"w":144,"h":44} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-10" rect={"x":1630,"y":12,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Home" id="" class="" rect={"x":1258,"y":24,"w":400,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application process" id="" class="" rect={"x":1278,"y":136,"w":380,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and visa types" id="" class="" rect={"x":1278,"y":184,"w":380,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Application fees" id="" class="" rect={"x":1278,"y":232,"w":380,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and downloads" id="" class="" rect={"x":1278,"y":280,"w":380,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Added value services" id="" class="" rect={"x":1258,"y":344,"w":400,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="" rect={"x":1258,"y":400,"w":400,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact us" id="" class="" rect={"x":1258,"y":456,"w":400,"h":48} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":1146,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 fill-primary-500" rect={"x":1146,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "" id="" class="group TlsIconButton_tls-icon-button__OJTx7 w-8 xl:!hidden" rect={"x":1186,"y":20,"w":32,"h":32} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "Applicant information" id="" class="" rect={"x":67,"y":106,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Service Level" id="" class="" rect={"x":485,"y":106,"w":142,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "Appointment booking" id="" class="" rect={"x":647,"y":106,"w":196,"h":36} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "May 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--selected__5re9q" rect={"x":377,"y":335,"w":480,"h":60} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(10, 48, 143)" bg="rgba(0, 0, 0, 0)"
  [A] "June 2026" id="" class="MonthSelector_month-selector_button__An0eF MonthSelector_--active__K1ooB" rect={"x":777,"y":345,"w":320,"h":40} margin="0px" padding="8px" font="700 16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(83, 110, 177)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [INPUT] "" id="" class="" rect={"x":0,"y":0,"w":0,"h":0} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [BUTTON] "Book your appointment" id="" class="TlsButton_tls-button__syUS5 TlsButton_--filled__1vb1H TlsButton_tertiary__CSQwU " rect={"x":791,"y":597,"w":298,"h":60} margin="0px" padding="14px 32px" font="600 20px / 28px "Open Sans", "Open Sans Fallback"" color="rgb(156, 163, 175)" bg="rgb(243, 244, 246)"
  [A] "Added Value Services" id="" class="text-sm text-on-footer" rect={"x":105,"y":849,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Address and opening hours" id="" class="text-sm text-on-footer" rect={"x":105,"y":873,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Contact Us" id="" class="text-sm text-on-footer" rect={"x":105,"y":897,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Process" id="" class="text-sm text-on-footer" rect={"x":369,"y":849,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Documents and Vista Types" id="" class="text-sm text-on-footer" rect={"x":369,"y":873,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Application Fees" id="" class="text-sm text-on-footer" rect={"x":369,"y":897,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Links and Downloads" id="" class="text-sm text-on-footer" rect={"x":369,"y":921,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "FAQ" id="" class="text-sm text-on-footer" rect={"x":633,"y":849,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "News" id="" class="text-sm text-on-footer" rect={"x":633,"y":873,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Security Notice" id="" class="text-sm text-on-footer" rect={"x":633,"y":897,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Privacy Notice" id="" class="text-sm text-on-footer" rect={"x":897,"y":849,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Service" id="" class="text-sm text-on-footer" rect={"x":897,"y":873,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Terms of Website Use" id="" class="text-sm text-on-footer" rect={"x":897,"y":897,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "Cookies Policy" id="" class="text-sm text-on-footer" rect={"x":897,"y":921,"w":232,"h":20} margin="0px" padding="0px" font="14px / 20px "Open Sans", "Open Sans Fallback"" color="rgb(255, 255, 255)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="justify-self-start md:col-span-2 lg:col-auto" rect={"x":105,"y":1013,"w":140,"h":35} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":781,"y":1010,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
  [A] "" id="" class="" rect={"x":829,"y":1010,"w":40,"h":40} margin="0px" padding="0px" font="16px / 24px "Open Sans", "Open Sans Fallback"" color="rgb(0, 0, 0)" bg="rgba(0, 0, 0, 0)"
